# riat-ui-web

./: .gitignore  Program.cs  README.md  RIAT.UI.Web.csproj  RIAT.UI.Web.sln  RISM - Backup.UI.Web.csproj  RISM.UI.Web.csproj.user.bak  Startup.cs  appsettings.json  appsettings.json.bak  efpt.config.json  efpt.config.json.bak  libman.json  log-{Date}20210719.txt  log-{Date}20210720.txt  package-lock.json  web.config  web.config.bak
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AlternativaAdlsController.cs  AlternativaAtendimentoesController.cs  AtendimentoesController - Copy.cs  AtendimentoesController.cs  AtendimentoesController.cs.bak  AutorizeAttribute.cs  ChatController.cs  DoencaHistoriaClinicasController.cs  DoencaPacientesController.cs  DoencasController.cs  DoencasController1.cs  EnderecoesController.cs  HistoriaClinicasController.cs  HistoriaClinicasController1.cs  HomeController.cs  Pacientes1Controller.cs  PacientesController.cs  PessoasController.cs  ProfissionalsController.cs  SintomaAtendimentoesController.cs  SintomaDoencaHistoriaclinicasController.cs  SintomasController.cs  SintomasController1.cs  Sintomas_oldController.cs  VideoController.cs
Data/: ApplicationDbContext.cs  RIATContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ApplicationClaimsPrincipalFactory.cs  IdentityExtensions.cs
Helpers/Awesome/: CrudHelpers.cs
Hubs/: ChatHub.cs  ChatHub2.cs  ChatHubNovo.cs  Hub.cs
Models/: AlternativaAdl.cs  AlternativaAtendimento.cs  ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  AspNetUser.cs.bak  AspNetUserRole.cs  Atendimento.cs  AtendimentoPlantao.cs  DataDesejadum.cs  DiaSemana.cs  Doenca.cs  DoencaPaciente.cs  EmailSettings.cs  Endereco.cs  ErrorViewModel.cs  Especialidade.cs  Estado.cs  GrauInstrucao.cs  Message.cs  Paciente.cs  Pai.cs  Pessoa.cs  PessoaTelefone.cs  Profissional.cs  ProfissionalEspecialidade.cs  ProfissionalHorarioDisponivel.cs  Sintoma.cs  SintomaAtendimento.cs  TipoAtendimento.cs  TipoContratacao.cs  TipoProfissional.cs  Turno.cs  User.cs
Models/Partials/: AspNetUser.cs  AspNetUser.cs.bak  Atendimento.cs  Especialidade.cs  GrauInstrucao.cs  Hipotese.cs  HistoriaClinica.cs  MotivoQueixa.cs  OneSignalPlayersUser.cs  Paciente .cs  Paciente.cs  PacienteAtendimentoMotivoQueixa.cs  PacienteIdentificacao.cs  PacienteTelefone.cs  Profissional.cs  ProfissionalEspecialistum.cs  TipoProfissional.cs  Variavel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repositories/: ConnectionsRepository.cs
Resources/Views/AlternativaAdls/: Delete.es-AR.resx  Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx
Resources/Views/AlternativaAtendimentoes/: Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx
Resources/Views/Atendimentoes/: AleatoryRoom.pt-BR.resx  Create.en-US.resx  Create.es-AR.resx  Create.pt-BR.resx  Delete.pt-BR.resx  Details.en-US.resx  Details.es-AR.resx  Details.pt-BR.resx  Edit.en-US.resx  Edit.es-AR.resx  Edit.pt-BR.resx  Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx
Resources/Views/DoencaPacientes/: Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx
Resources/Views/Doencas/: Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx
Resources/Views/Home/: About.en-US.resx  About.es-AR.resx  About.pt-BR.resx  Cursos.en-US.resx  Cursos.es-AR.resx  Cursos.pt-BR.resx  FAQ.en-US.resx  FAQ.es-AR.resx  FAQ.pt-BR.resx  Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx  PatientPrivacy.en-US.resx  PatientPrivacy.es-AR.resx  PatientPrivacy.pt-BR.resx  ProfessionalPrivacy.en-US.resx  ProfessionalPrivacy.es-AR.resx  ProfessionalPrivacy.pt-BR.resx
Resources/Views/Pacientes/: Create.en-US.resx  Create.es-AR.resx  Create.pt-BR.resx  Details.en-US.resx  Details.es-AR.resx  Details.pt-BR.resx  Edit.en-US.resx  Edit.es-AR.resx  Edit.pt-BR.resx  Index.en-US.resx  Index.es-AR.resx  Index.pt-BR.resx
Services/: EmailSender.cs  UserManager.cs
Views/: _ViewImports.cshtml
Views/AlternativaAdls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AlternativaAtendimentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Atendimentoes/: AleatoryRoom.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSymptoms.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Chat/: Index2 - Copy.cshtml  IndexNovo.cshtml  IndexNovo_old.cshtml
Views/Chat - Copy/: Index - Copy.cshtml  Index.cshtml
Views/DoencaHistoriaClinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DoencaPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doencas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistoriaClinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Cursos.cshtml  FAQ.cshtml  Index.cshtml  PatientPrivacy.cshtml  ProfessionalPrivacy.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profissionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout com Fragments.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/SintomaAtendimentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/SintomaDoencaHistoriaclinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sintomas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Video/: Index.cshtml
wwwroot/Backup/Geral/: index.html  (+2 more)
wwwroot/css/: siteNovo.css
wwwroot/images/: fundopsicologia.jfif
wwwroot/js/: chat.js  chat2.js  chatprivado.js  siteNovo.js
(+105 files in other folders)
