{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverrism.cjvplatvpdhh.sa-east-1.rds.amazonaws.com; Database=RISM_Producao;User ID=admin;Password=DvGDXAIWUfvE59N61NbP;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "MailServer": "mail.rism.com.br",
    "MailPort": 587,
    "SenderName": "Atendimento RISM",
    "Sender": "atendimento@rism.com.br",
    "Password": "01At&ndimento"
  },
  "Jwt": {
    "SecretKey": "972200kitarprism",
    "Issuer": "982500kitarprism",
    "Audience": "982500kitarprism",
    "Sub": "meet.rism.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "log-{Day}.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "RISM.UI.Web"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxxxxxxxxxxxxx",
      "ClientSecret": "xxxxxxxxxxxxxx"
    },

    "Facebook": {
      "AppId": "xxxxxxxxxxxxxx",
      "AppSecret": "xxxxxxxxxxxxxx"
    },

    "LinkedIn": {
      "ClientId": "xxxxxxxxxxxxxx",
      "ClientSecret": "xxxxxxxxxxxxxx"
    }
  },
  "AllowedHosts": "*"
}
