﻿<!DOCTYPE html>
<html>
<head>
    <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/2021-01-17-14.41.12.jpg" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>
    <section class="menu cid-smnbhWOrrR" once="menu" id="menu2-0">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://mobirise.co">
                            <img src="assets/images/2021-01-17-14.41.12.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#top">
                            Principal
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#content4-4">Privacidade</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#testimonials1-5">Sobre Nós&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#form1-7">Cadastrar</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.co">Entrar</a></li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/w">free html5 templates</a></section><section class="cid-smngZG3MCW mbr-fullscreen mbr-parallax-background" id="header2-6">



        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        RIAT
                    </h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">
                        Somos um consultório virtual com história clínica integrada, apresentação gráfica da evolução dos pacientes, controle administrativo do tratamento e garantia de qualidade do serviços por meio da supervisão. Frase para foto: “A ciência moderna ainda não produziu um medicamento tranquilizador tão eficaz como o são umas poucas palavras boas” (Freud)
                    </p>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section content4 cid-smndXzK9QG" id="content4-4">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">
                        Política de Privacidade e Tratamento de Dados
                    </h2>


                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content12 cid-smndQJftku" id="content12-3">


        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                    <div><strong><br></strong></div><div><strong>O Código de Defesa do Consumidor e a Lei nº 12.965/2014 trazem a necessidade de ser estabelecida uma política de privacidade quanto ao uso da internet, sendo um direito de todos os envolvidos.</strong></div><div><strong><br></strong></div><div><strong>Ao utilizar o website ou App da RISM, os usuários ficam cientes de que o tratamento de dados e seu armazenamento perdurarão enquanto durar o cadastramento e a prestação de serviços e terão a finalidade de facilitar no fornecimento do serviço, gerar estudos de mercado e estudos na área da psicologia, bem como promover divulgação de marketing da RISM.</strong></div><div><strong><br></strong></div><div><strong>A RISM atende à legislação pátria sobre tratamento de dados, especificamente a Lei nº 13.709/2018 (LGPD) e a Lei nº 12.965/2014, garantindo a segurança na utilização dos dados cadastrados de todos os seus clientes, prestadores de serviços e demais pessoas envolvidas na plataforma. Também se atenta para a segurança e proteção na utilização de dados efetuada pelos seus parceiros e utiliza métodos para garantir o anonimato dos dados coletados.</strong></div><div><strong><br></strong></div><div><strong>Ao aceitar os termos de uso e acessar a plataforma, o usuário adere às regras do sistema, ficando ciente de que os dados coletados e produzidos a partir do atendimento prestado serão utilizados pela RISM de acordo com a estrita finalidade do negócio.</strong></div><div><strong><br></strong></div><div><strong>Com a adesão ao sistema, a RISM poderá compartilhar os dados de forma online ou off-line entre os envolvidos na prestação de serviços e gestão da plataforma, através de relatórios sistêmicos ou registros previamente arquivados, respeitando a finalidade da plataforma no uso desses registros, bem como se compromete a não compartilhar com terceiros sem envolvimento na plataforma os dados sigilosos dos usuários, salvo por determinação judicial, força de lei ou outra demanda específica em caráter de exceção.</strong></div><div><strong><br></strong></div><div><strong>Os envolvidos na prestação de serviços pela plataforma da RISM, colaboradores ou terceirizados, firmam termos de confidencialidade com a obrigação de manter absoluto sigilo sobre todas as informações referentes à RISM, ao usuário ou à própria prestação de serviço e de abster-se de qualquer uso indevido, a seu próprio benefício ou de terceiros.</strong></div><div><strong><br></strong></div><div><strong>Qualquer violação aos termos de confidencialidade terá encaminhamento conforme legislação brasileira.</strong></div><div><strong><br></strong></div><div><strong>O usuário poderá requerer o cancelamento do compartilhamento de dados de sua titularidade, a qualquer tempo, entrando em contato com os canais de atendimento da RISM. Não havendo qualquer pedido de exclusão, o usuário fica ciente de que os dados seguirão armazenados enquanto forem necessários para a prestação do serviço, de acordo com a finalidade da RISM, e para análise estatística. Com a exclusão, o usuário fica ciente de que poderá inviabilizar o serviço prestado pela plataforma.</strong></div><div><strong><br></strong></div><div><strong>A RISM poderá manter servidor em ambiente exterior ao Brasil, devidamente protegido e mantendo-se a segurança dos dados compartilhados na plataforma, ficando ciente e de acordo o usuário de que pode ocorrer a transferência internacional de seus dados.</strong></div><div><strong><br></strong></div><div><strong>A RISM é responsável por escolher prestadoras de serviço que prezam pelas medidas de segurança, técnicas e administrativas hábeis para a proteção de dados, mas se exime da responsabilidade em caso de atentado hacker ou outra falha tecnológica que possa viabilizar acessos não autorizados ou situação acidental ou ilícita de perda, alteração, destruição, comunicação ou outro tratamento indevido do uso de dados, comprometendo-se a comunicar à Autoridade Nacional de Proteção de Dados (ANPD) qualquer ocorrência de incidentes desta ordem que possa causar riscos ao usuário.</strong></div><div><strong><br></strong></div><div><strong>Responsabilidade do usuário</strong></div><div><strong>É responsabilidade do usuário do website ou App da RISM (i) cadastrar informações verdadeiras na plataforma; (ii) agir conforme os termos de uso e política de privacidade; e (iii) tomar os cuidados necessários para a manutenção dos seus dados confidenciais, restringir o acesso de terceiros ao seu computador ou celular. O usuário é responsável pela sua conta (e senha) e as atividades que sejam realizadas através dela.</strong></div><div><strong><br></strong></div><div><strong>Comunicação</strong></div><div><strong><br></strong></div><div><strong>Caso o usuário se inscreva no formulário de newsletters da RISM consente em receber e-mails promocionais no endereço eletrônico cadastrado, podendo a qualquer tempo desativar esse envio. Ao se cadastrar na plataforma da RISM, o usuário autoriza o contato via e-mail, telefone ou WhatsApp quando for necessário para tratar de assuntos referentes à prestação de serviço da plataforma, bem como comunicações comerciais de recomendação de serviços ou novas funcionalidades do website ou App. Caso o usuário não tenha interesse nesse tipo de comunicação poderá formalizar por e-mail o pedido de descadastramento.</strong></div><div><strong><br></strong></div><div><strong>Da Indisponibilidade do Sistema</strong></div><div><strong>A RISM se compromete a adotar todos os esforços possíveis e disponíveis para solucionar eventuais problemas que vierem a ocorrer junto ao seu website e App, buscando retomar o seu normal funcionamento no menor tempo possível.</strong></div><div><strong><br></strong></div><div><strong>A RISM não pode garantir o funcionamento integral e ininterrupto do website, ou ainda a inexistência de erros. Eventualmente, o website poderá estar indisponível por motivos técnicos ou falhas da internet, ou por motivo de evento fortuito ou de força maior, alheio ao controle da RISM, não podendo esta ser responsabilizada por quaisquer danos que ocorrerem em razão disto.</strong></div><div><strong><br></strong></div><div><strong>Disposições Gerais</strong></div><div><strong>A RISM, por se tratar de gerenciadora da plataforma digital para conectar pacientes e profissionais não se responsabiliza por qualquer obrigação, dano ou prejuízo decorrente da prestação de serviço. Tal limitação não diz respeito às normas brasileiras de direito do consumidor, pois estas não podem sofrer alteração.</strong></div><div><strong><br></strong></div><div><strong>Todos os materiais, patentes, marcas, registros, domínios, nomes, privilégios, criações, imagens e todos os direitos conexos e relacionados com o website, e desenvolvidos pela RISM, são e permanecerão de única e exclusiva propriedade da RISM, concordando os usuários em não praticar ato ou fato que, por qualquer modo, prejudique os direitos previstos aqui e tampouco reivindicar qualquer direito ou privilégio sobre os mesmos.</strong></div><div><strong><br></strong></div><div><strong>A RISM poderá alterar este instrumento a qualquer momento, bastando, para tanto, publicarmos uma versão revisada com a data de atualização. Assim recomendamos que você leia os termos sempre que acessar o website para manter-se ciente das políticas internas.</strong></div><div><strong><br></strong></div><div><strong>O presente instrumento constitui o entendimento integral entre os usuários e a RISM e é regido pelas Leis Brasileiras, ficando eleito o foro de domicílio do usuário como único competente para dirimir questões decorrentes do presente instrumento, com renúncia expressa a qualquer outro foro, por mais privilegiado que seja.</strong></div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials1 cid-smnesz215L" id="testimonials1-5">




        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-2">
                        Quem Somos
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-7">A RISM surgiu em 2020 como um spin-off da RIAT, sentíamos a necessidade de utilizar o nosso expertise desenvolvido ao longo de anos em cuidado humano para criar algo que pudesse ajudar no combate a pandemia do Coronavírus, queríamos sair da sensação de impotência e construir algo que aportasse uma solução relevante ao contexto da pandemia. Movidos por esse espírito nos inscrevemos no Hack for Brazil, uma iniciativa que reuniu milhares de empreendedores brasileiros de distintos lugares do mundo, nesse evento virtual conhecemos o Fabricio Scariot, que se tornou nosso responsável pelo desenvolvimento tecnológico. Fomos uma das ideias ganhadoras do Hack for Brazil. Em seguida fomos selecionados pelo projeto Startup Amazonas, onde refinamos ainda mais nossa ideia inicial em um processo de bastante aprendizado. Hoje nosso projeto é uma realidade e estamos começando a impactar a sociedade a nossa volta!<div><br></div><div>Empresa especializada em Cuidado Humano, atuando no Brasil e Argentina, criando um novo paradigma nos serviços de Acompanhamento Terapêutico e Cuidadores.</div></h3>
                </div>
            </div>
        </div>

        <div class="container pt-3 mt-2">
            <div class="media-container-row">
                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/2021-01-17-14.34.50.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Psicóloga, Doutoranda em Psicologia Clínica da UCES, Diplomada em Rorschach (Escola Argentina), Acompanhante Terapêutica, especializada em Patologias Graves e Empreendedora
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Ana Joulie&nbsp;</div>
                            <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                                Diretora Clínica
                            </small>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/2021-01-17-14.36.42.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Especialista em simplicidade. Sou responsável por criar uma equipe de engenharia sólida, construir ótimos produtos, bem como fornecer soluções inovadoras. Liderando a inovação tecnológica e o desenvolvimento de produtos na empresa.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Fabricio Bertoncello Scariot</div>
                            <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                                Diretor de Tecnologia
                            </small>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/2021-01-17-14.38.06.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Empreteco, Acompanhante Terapêutico especializado em Patologias Graves e Empreendedor. Estudante de Psicologia na Universidad de Buenos Aires (UBA), agora dedicado em tempo integral a RIAT.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Marcel Araújo Rocha</div>
                            <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                                Diretor Administrativo
                            </small>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </section>

    <section class="mbr-section form1 cid-smnhYhFqkG" id="form1-7">




        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                        CONTACT FORM
                    </h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                        Easily add subscribe and contact forms without any server-side integration.
                    </h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form">
                        <input type="hidden" name="email" data-form-email="true" value="K61d6IRFK0HsTKwJy+/ViDD48ZWTItXruOQNBnVXOxjtNFQ+ZoawNgC/kWMWbHJmZAsGB0mOXBKeTrSop3OP5Mp0P0G3M7Fdf0MryRgZ+lVF0PuSCCIEEEpQt/GgFJNQ">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-4  form-group" data-for="name">
                                <label for="name-form1-7" class="form-control-label mbr-fonts-style display-7">Name</label>
                                <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-7">
                            </div>
                            <div class="col-md-4  form-group" data-for="email">
                                <label for="email-form1-7" class="form-control-label mbr-fonts-style display-7">Email</label>
                                <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-7">
                            </div>
                            <div data-for="phone" class="col-md-4  form-group">
                                <label for="phone-form1-7" class="form-control-label mbr-fonts-style display-7">Phone</label>
                                <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-7">
                            </div>
                            <div data-for="message" class="col-md-12 form-group">
                                <label for="message-form1-7" class="form-control-label mbr-fonts-style display-7">Message</label>
                                <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-7"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn align-center">
                                <button type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </section>

    <section class="cid-smni0yNmCL" id="footer1-8">





        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="https://mobirise.co/">
                            <img src="assets/images/logo2.png" alt="Mobirise">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Address
                    </h5>
                    <p class="mbr-text">
                        1234 Street Name
                        <br>City, AA 99999
                    </p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Contacts
                    </h5>
                    <p class="mbr-text">
                        Email: support@mobirise.com
                        <br>Phone: +1 (0) 000 0000 001
                        <br>Fax: +1 (0) 000 0000 002
                    </p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text">
                        <a class="text-primary" href="https://mobirise.co/">Website builder</a>
                        <br><a class="text-primary" href="https://mobirise.co/">Download for Windows</a>
                        <br><a class="text-primary" href="https://mobirise.co/">Download for Mac</a>
                    </p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2019 Mobirise - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                    <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.behance.net/Mobirise" target="_blank">
                                    <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


</body>
</html>